# Gift-Planner

./: .gitignore  AZURE_DEPLOYMENT.md  ChristmasGiftCollection.sln  TRANSLATIONS_REMAINING.md  TRANSLATION_STATUS.md  azure.yaml
.claude/: settings.local.json
ChristmasGiftCollection.ApiService/: ChristmasGiftCollection.ApiService.csproj  Program.cs
ChristmasGiftCollection.ApiService/Properties/: launchSettings.json
ChristmasGiftCollection.AppHost/: AppHost.cs  ChristmasGiftCollection.AppHost.csproj
ChristmasGiftCollection.AppHost/Properties/: launchSettings.json
ChristmasGiftCollection.Core/: ChristmasGiftCollection.Core.csproj
ChristmasGiftCollection.Core/Actors/: MemberActor.cs  MemberActorSupervisor.cs  MemberAggregate.cs  SecretSantaActor.cs  SecretSantaAggregate.cs  SecretSantaSupervisor.cs
ChristmasGiftCollection.Core/Actors/Commands/: MemberCommands.cs  SecretSantaCommands.cs
ChristmasGiftCollection.Core/Events/: GiftEvents.cs  MemberEvents.cs  RelationshipEvents.cs  SecretSantaEvents.cs
ChristmasGiftCollection.Core/Models/: Gift.cs  Member.cs  Relationship.cs  SecretSanta.cs
ChristmasGiftCollection.Core/Repositories/: CosmosDbEventStoreRepository.cs  EventStoreRepository.cs  IEventStoreRepository.cs  IGiftRepository.cs  IMemberRepository.cs  IRelationshipRepository.cs
ChristmasGiftCollection.Core/Services/: ActorMemberService.cs  ActorSecretSantaService.cs  IMemberService.cs  ISecretSantaService.cs  MemberService.cs
ChristmasGiftCollection.ServiceDefaults/: ChristmasGiftCollection.ServiceDefaults.csproj
ChristmasGiftCollection.Tests/: ChristmasGiftCollection.Tests.csproj
ChristmasGiftCollection.Tests/Actors/: MemberActorTests.cs  MemberAggregateTests.cs
ChristmasGiftCollection.Tests/Events/: GiftEventsTests.cs  MemberEventsTests.cs  RelationshipEventsTests.cs
ChristmasGiftCollection.Tests/Models/: GiftTests.cs  MemberTests.cs  RelationshipTests.cs
ChristmasGiftCollection.Web/: ChristmasGiftCollection.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
ChristmasGiftCollection.Web/Components/: App.razor  FamilyGraph.razor  _Imports.razor
ChristmasGiftCollection.Web/Components/Dialogs/: AddGiftDialog.razor  AddMemberDialog.razor  CreateSecretSantaDialog.razor  LoginDialog.razor  MemberDetailsDialog.razor  MySecretSantaDialog.razor  MyTakenGiftsDialog.razor
ChristmasGiftCollection.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChristmasGiftCollection.Web/Components/Pages/: Counter.razor  Home.razor
ChristmasGiftCollection.Web/Infrastructure/: CosmosSystemTextJsonSerializer.cs
ChristmasGiftCollection.Web/Properties/: launchSettings.json
ChristmasGiftCollection.Web/Services/: AuthenticationService.cs  IAuthenticationService.cs
ChristmasGiftCollection.Web/Themes/: ChristmasTheme.cs
ChristmasGiftCollection.Web/wwwroot/css/: custom.css
ChristmasGiftCollection.Web/wwwroot/js/: authStorage.js  blazorConfig.js  familyGraph.js
