<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.53" />
    <PackageReference Include="Akka.Hosting" Version="1.5.53" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
  </ItemGroup>

</Project>
