<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.54" />
    <PackageReference Include="Akka.Hosting" Version="1.5.53" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.55.0-preview.0" />
  </ItemGroup>

</Project>
