<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.53" />
    <PackageReference Include="Akka.Hosting" Version="1.5.53" />
    <PackageReference Include="Marten" Version="8.13.1" />
  </ItemGroup>

</Project>
